# docservice

./: .gitignore  Dockerfile  README.md  mappings.json  ocr.md  pom.xml
src/main/java/com/docservice/docservice/: ConvertController.java  DocserviceApplication.java  HealthController.java
src/main/java/com/docservice/docservice/config/: CorsConfig.java
src/main/java/com/docservice/docservice/controller/: ApiDocsController.java  ConvertSmartController.java  ConvertSmartFormatController.java  GlobalExceptionHandler.java  PdfOcrCliController.java
src/main/java/com/docservice/docservice/service/: DocxExtractService.java  OcrExtractService.java  OcrService.java  PdfOcrCliService.java  PostProcessService.java  SmartExtractService.java  UniversalTextExtractService.java
src/main/java/com/docservice/docservice/utill/: TextCleaner.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  docs.html  index.html  style.css
src/test/java/com/docservice/docservice/: DocserviceApplicationTests.java
